<! doctype html>
<html>
<head>

	<meta charset ="utf-8"/>
	<style type="text/css">
	
	body { display : flex ; justify-content : center ; align-items : center	}
	
	.interface { background-image:url(file:///D:/css%20test%201.png);
				width : 500 ; height : 350 ; background-size : cover }
	
	.haut { display : flex ; justify-content : flex-end; align-items : flex-start }
	.bas { display : flex ; justify-content : flex-start; align-items : flex-end }
	.title { display : flex ; justify-content : center ; }
	h2{ color: #70b; }
	div { color: white }
	table { color: white }
	
	.monsters { padding : 1px ;  border : solid white; border-radius: 5px }
	
	
	.characters { padding : 1px ;  border : solid white ; border-radius: 7px }
	.king { padding : 1px ;  border : solid white; border-radius: 7px }
	.option { padding : 1px ;  border : solid white; border-radius: 7px }
	
	
	</style>
</head>

<body>
	
	<div class="interface">
	<h2 class="title"> MEDIEVAL MAYHEM</h2>
		<div class="haut">
		
			<div class="characters"> Characters : <br> Actions : </div>
			<div class=" king"> Warlock King Knight Baby
				<table>
		
				<tr>
					<td>L: 120</td>
					<td>L: 80</td>
					<td>L: 53</td>
					<td>L: 22</td>
					
				</tr>
				<tr>
					<td>M: 98</td>
					<td>M: 11</td>
					<td>M: 24</td>
					<td>M: 50</td>
					
				</tr>
				</table>
			</div>
		</div>
		
		<div class="bas">
			<div class="option"> >Fight <br> Change <br> Summon <br> Run </div>
			<div class="monsters"> 
			<table>
		
				<tr> 
			
					<td>Demon</td>
					<td>Shadow</td>
					<td>Beast</td>
					<td>Laviathan</td>
					
				</tr>
			</table>
			
			</div>
		</div>
	</div>
</body>
</html>